- name: Veracode scan results to GitHub issues
  # You may pin to the exact commit or the version.
  # uses: buzzcode/veracode-flaws-to-issues@e03c95a2d9ce730870fe160ff77bbce3b7f0e32d
  uses: buzzcode/veracode-flaws-to-issues@v1.0.0
  with:
    # Scan results file
    scan-results-json: # default is filtered_results.json
    # GitHub token to access the repo
    github-token: 
    # Delay (in seconds) between entering Issues into GitHub (due to rate limiting)
    wait-time: # optional, default is 2
